package templates

import "strings"

templ DashboardPage(name string) {
    @Layout("dashboard") {
        <hgroup>
            <h1>welcome back, { strings.ToLower(name) }</h1>
            <p>your runway at a glance</p>
        </hgroup>
        <div class="cockpit">
            <div class="cockpit__grid">
                @instrumentTall("/gauge/cas", "cas · status")
                <div class="cockpit__center">
                    @instrument("/gauge/adi", "adi · attitude + deviation")
                    @instrument("/gauge/vsi", "vsi · runway days trend")
                </div>
                @instrumentTall("/gauge/egt", "egt · category heat")
            </div>
        </div>
    }
}

templ instrument(src, placard string) {
    <div class="instrument">
        <object type="image/svg+xml" data={ src }>{ placard }</object>
        <p class="placard">{ placard }</p>
    </div>
}

templ instrumentTall(src, placard string) {
    <div class="instrument cockpit__instrument--tall">
        <object type="image/svg+xml" data={ src }>{ placard }</object>
        <p class="placard">{ placard }</p>
    </div>
}
