package templates

templ IndexPage(){
    @Layout("main"){
        <hgroup>
            <h1 >what is runway?</h1>
            <p>a new type of personal finance app</p>
        </hgroup>
        <article>
            <h2 >what is it</h2>
            <p>
                runway is a <span class="sc">telegram</span> bot that connects to your bank accounts via <span class="sc">plaid</span> and delivers a daily spending report.
                instead of trying to categorize every dollar, it focuses on one number: your discretionary burn rate.
            </p>
            <h2 >the philosophy</h2>
            <p>
                with traditional finance and budgeting apps, all money must be classified, categorized, and planned around. while that approach works for some,
                i personally find it too bothersome to deal with. there are things which are fixed (mortgage, insurance) and difficult to affect on a day-to-day basis.
                whether or not i can save money on the insurance bill is a separate question, better answered by an insurance agent than a budgeting app. the same goes for things like
                utilities - the answer to whether there is waste is better discovered with a kill-a-watt than by tracking the value in an app. so instead we choose to focus on what i am calling
                discretionary spend - the day to day. you can ultimately decide what you consider "discretionary," but the goal is to rough out a budget (401ks, mortgage, insurance, etc), then
                the uncommitted funds are what we call discretionary. once we have access to this discretionary pool, we can optimize spend.
            </p>
            <h2 >tuning discretionary</h2>
            <p>
                a problem arises when trying to track the burn of our discretionary category: we can't just divide our discretionary pool by the days in a month.
                daily spending is far too spiky - a trip to costco, a few subscription services, etc. can blow daily numbers up. we need methods to smooth these numbers. runway leverages two techniques:
            </p>
            <ol>
                <li>exponential moving averages</li>
                <li>transaction spreading</li>
            </ol>
            <h3 >exponential moving averages</h3>
            <p>
                exponential moving averages (<span class="sc"><span class="sc">ema</span>s</span>) let us smooth out our days by weighting them on a decaying scale. the most recent day's spend gets a smoothing factor of 2/(N+1),
                and every prior day's weight decays from there. what this means is that we can see which way we're pulling the trend line.
                runway leverages three of these <span class="sc"><span class="sc">ema</span>s</span>: 14-day, 28-day, and 84-day periods.
            </p>
            <p>
                these three numbers paired with the day's spend let us quickly determine the state of our spending:
            </p>
            <ul>
                <li>today's spend is higher than our <span class="sc">ema-14</span>, we are pulling the trend up</li>
                <li>our <span class="sc">ema-14</span> is above our <span class="sc">ema-28</span>, our last two weeks are running hotter</li>
                <li>our <span class="sc">ema-28</span> is above our <span class="sc">ema-84</span>, our monthly spend is creeping up</li>
                <li>and the inverse is true for each</li>
            </ul>
            <p>
                given in a daily report, we can see at a glance if we're overspending.
            </p>
            <!-- TODO: screenshot of daily <span class="sc">ema</span> report here -->
            <h3 >transaction spreading</h3>
            <p>
                this one is pretty straightforward. instead of letting large transactions like grocery store runs and subscriptions hit all on one day, we spread the value of the transaction
                across a defined period. a $100 trip to the grocery store spread across 7 days becomes only ~$14 per day, which gives us a much clearer picture of what our actual
                precommitted cash is for any given day.
            </p>
            <!-- TODO: screenshot of spread transaction example here -->
        </article>
    }
}
