// layout.templ
package templates

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>[ runway :: { title }]</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="color-scheme" content="light dark">
            <link
            rel="stylesheet"
            href="/assets/css/pico.classless.slate.min.css"
            >
            <link rel="stylesheet" href="/assets/css/style.css?v=2">

        </head>
        <body>
            <header>
                @Nav()
            </header>
            <main>
                { children... }
            </main>
            <footer>
                <div>
                    (ɔ) 2026 runway is an inetd project
                </div>
                <div>
                    <a href="/privacy">privacy policy</a>
                </div>
            </footer>
        </body>
    </html>
}

templ Nav() {
    <nav>
        <ul>
            <li><strong>runway</strong></li>
        </ul>
        <ul>
            <li><a href="/">about</a></li>
            <li><a href="/privacy">privacy</a></li>
        </ul>
    </nav>
}