// layout.templ
package templates

import "github.com/hmsmart/runway/domains"

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>[ runway :: { title }]</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="color-scheme" content="light dark">
            <link
            rel="stylesheet"
            href="/assets/css/pico.classless.slate.min.css"
            >
            <link rel="stylesheet" href="/assets/css/style.css?v=3">

        </head>
        <body>
            <header>
                @Nav()
            </header>
            <main>
                { children... }
            </main>
            <footer>
                <div>
                    (ɔ) 2026 runway is an inetd project
                </div>
                <div>
                    <a href="/privacy">privacy policy</a>
                </div>
            </footer>
        </body>
    </html>
}

// Nav reads the session user off the render context (the HTTP session
// middleware puts it there) to pick the signed-in or signed-out entries.
// The avatar is unconditional: /profilepic itself resolves the session to
// either the user's photo or the default.
templ Nav() {
    <nav>
        <ul>
            <li><strong><a href="/" >runway</a></strong></li>
        </ul>
        <ul>
            if domains.UserFromContext(ctx) != nil {
                <li><a href="/dashboard">dashboard</a></li>
                <li><a href="/link">link</a></li>
                <li><a href="/logout">logout</a></li>
            } else {
                <li><a href="/login">login</a></li>
            }
            <li>
                <profile-pic>
                    <img src="/profilepic" alt="profile"/>
                </profile-pic>
            </li>
        </ul>
    </nav>
}
