package templates

script initPlaidLink(token string) {
    const btn = document.getElementById('link-button');
    const handler = Plaid.create({
        token: token,
        onSuccess: async (publicToken, metadata) => {
            // ...
        }
    });
    btn.addEventListener('click', () => handler.open());
}

templ LinkPage(linkToken string, name string) {
    @Layout("Link Account") {
		<article>
		<h1>welcome to runway, { name }</h1>
		<h3 class="pico-color-amber-200">before you begin</h3>
		<p>
			runway uses <a href="https://plaid.com" target="_blank"><span class="sc">plaid</span></a> to securely connect to your bank.
			<span class="sc">plaid</span> is used by thousands of apps to link financial accounts. runway never sees or stores
			your bank credentials. <span class="sc">plaid</span> handles that entirely on their end.
		</p>
		<p>
			once connected, runway syncs your transactions so it can track your daily spending and
			help you stay on top of your money. that's it. no selling your data, no ads, no weird stuff.
		</p>
		<p>
			use of your financial data is governed by our <a href="/privacy">privacy policy</a>.
		</p>
		<button id="link-button">connect your bank</button>
			<p id="status"></p>
			<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
			@initPlaidLink(linkToken)
		</article>
    }
}